artifact_path: "lightgbm_2022_1250_\u0431\u043B\u043E\u043A_\u0438_\u0441\u0435\u043F\
  \u0430\u0440\u0430\u0442\u043E\u0440"
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.12
mlflow_version: 2.12.1
model_size_bytes: 77188313
model_uuid: da90c22b26d144c5999248034a223f7e
run_id: 83be0bb10785464f9cb313d1711e2f86
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "BlockP", "required": true}, {"type": "double",
    "name": "BlockT", "required": true}, {"type": "double", "name": "C1P", "required":
    true}, {"type": "double", "name": "C1T", "required": true}, {"type": "double",
    "name": "C1L", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-23 09:37:14.942110'
